[mypy]
ignore_missing_imports = True
disallow_untyped_defs = False
disallow_untyped_calls = False
check_untyped_defs = False

[mypy-archivo_a_ignorar.py]
# Error: Incompatible types in assignment (expression has type "float", variable has type "int")
# Error: Unsupported operand types for + ("int" and "None")
# Error: "bool" object is not iterable
# Error: Cannot determine type of "condition_1"
disallow_untyped_defs = False
disallow_untyped_calls = False
check_untyped_defs = False

[mypy-somelibrary]
ignore_missing_imports = True
ignore_errors = True
show_error_codes = True
